<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soptify</title>
    <link rel="icon" type="image of spotify" href="image/spotify-1759471_1280.jpg" style="border-radius: 50%;">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <a href="https://www.spotify.com/kr-en/premium/"><img src="image/Spotify_Logo_CMYK_White.png"
                    alt="spotify log"></a>

            <ul class="d1">

                <li><a href="#">premium</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </header>
        <section>
            <ul class="section1">
                <li>
                    <div class="head1">
                        <h2>Become a Spotify Premium member.</h2>
                        <h2>Get 1 Month free.</h2>


                        <span class="span1">From Just ₩ 10,900+VAT/month.Cancel anytime.</span>
                        <ul class="ul1">
                            <li><a class="a1" href="#">Get started</a></li>
                            <li><a class="a2" href="#">View Plans</a></li>


                        </ul>

                    </div>

                <li>
                    <img class="img1" src="image/Screenshot 2024-02-05 215326.png" id="cc1" alt="spotify image">
                </li>


            </ul>




            <span class="span2">Monthly subscription fee applies after. Individual plan only and for users who haven't
                already been a
                Premium subscriber.<a href="#">Terms and conditions </a> apply.</span>

        </section>
        <section1 class="section13">
            <ul class="q1">
                <li>
                    <h2 id="h23">Download the App</h2>
                </li>
                <li>
                    <p id="p23">Get 7 days of Spotify Premium membership free on 1 mobile phone device,no payment
                        deatails required</p>
                </li>
            </ul>
            <ul id="img-log">
                <li> <a href="https://play.google.com/store/apps/details?id=com.spotify.music"><img
                            src="https://content-tooling.spotifycdn.com/images/352a3ad7-5d45-4aee-8e39-df8adb9bb0c7_google-play-store-badge.svg"
                            alt="google play store"></a></li>
                <li><a href="https://apps.apple.com/us/app/spotify-music-and-podcasts/id324684580"><img
                            src="https://content-tooling.spotifycdn.com/images/5c2f85d4-8531-4017-b205-17b0b1559d51_app-store-badge.svg"
                            alt=""></a> </li>
            </ul>
            <span
                style="font-size: 10px; display: flex; flex-direction: row; align-items: center; justify-content: center;">
                <a href="#" style="color: black;">Terms and conditions apply</a> .Offer not available to users who have
                already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to
                continue using the Spotify service.</span>

        </section1>
        <section2>
            <div>
                <h2 id="section2-heading">Why Spotify?</h2>
            </div>
            <div>
                <ul class="image-ul1">
                    <li><img src="image/2nd.png" alt="music-image">
                        <h2>Discover new music</h2>
                        <span>Acess over 80 million tracks.</span>
                    </li>
                    <li><img src="image/2nd.png" alt="music-image">
                        <h2>Personalised Playlist</h2>
                        <span>Based on your Music taste</span>
                    </li>
                    <li><img src="image/2nd.png" alt="music-image">
                        <h2>Listen offline</h2>
                        <span>Downaload songs to your device</span>
                    </li>
                    <li><img src="image/2nd.png" alt="music-image">
                        <h2>Stream on multiple devices</h2>
                        <span>Music on mobile,pc and tablet.</span>
                    </li>
                </ul>
            </div>
           
        </section2>
    </div>



    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>